# README #
NeoLynk Java 8  Test
To Clone the project in command line and avoid ssl issues use the following command : 

env GIT_SSL_NO_VERIFY=true git clone  https://bitbucket.org/juba2/neolynk_java8_test.git 

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact